{
    "guid": "adcbd198-8cdc-8dd3-b883-a5da32cd48b2",
    "source": "../SC_AR.fbx",
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "e0362752-ce95-9c02-45e4-ac002324a9b6",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "AR"
        }
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f86dac40-0827-58f4-ba45-7c88d22e51c7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.5,
                    -5.5,
                    -0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "c02004d6-4651-3fc0-5066-1e0246ec738a"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ac4b2438-6325-4cb9-71a8-6b38a7d19135",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.0,
                    -6.0,
                    -0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "eb9ca98f-0be3-2fb6-0adf-62c41d156ba6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e0062da0-f5b7-982d-e6e3-577f2bf79d66",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.4999,
                    -6.5,
                    -0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "96082801-90c4-4ce6-801e-51a99d356068"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c610c399-ecfb-9e29-031d-8a7d2b784dc3",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Green"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    4.0,
                    10.0,
                    0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "57480d83-17e7-c00b-2e50-5aed85587727"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e2f0d84c-ddfa-615b-c9dc-c06b7ae0624a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Cyan"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    4.0,
                    -12.0,
                    0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "1f36b2c0-24b5-d9f7-2d9e-b01194bdeb00"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a20c4139-6233-6383-a7a7-f09327fee065",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Red"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.0,
                    -9.5,
                    -0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "99814c42-4be2-f2bb-2118-1abfdfc9e32b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "346978e9-a753-aa5b-cd0b-9088cc01bc59",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Purple"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -10.0037,
                    -0.0062,
                    0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "198be309-fd60-9e64-327a-a68901be2e8c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "90557ec2-ce7a-e130-24a1-735367a444bc",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    1.9999,
                    5.5
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "adbc9939-2928-7cb0-848b-eda59b6346cc"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "34adaa52-02fb-7637-a950-42d1d480fd02",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.9999,
                    -2.5,
                    3.9999
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e0b9f7b0-ad5d-106e-358f-9a755ab3fb6e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "5ff28531-98c8-01e4-30d3-8040bc72cd92",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x4"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    -8.0365,
                    1.4999
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a6664d7f-ae65-dd92-8559-b245013b76f5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "008a6aba-7646-1ada-3f2f-ef6ef8ac1897",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    5.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "774f3c39-7185-5cb5-6f70-401e2dc358d3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a95d067a-89b6-3cda-cde1-11cf992db88e",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    2.9999,
                    7.03
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "774f3c39-7185-5cb5-6f70-401e2dc358d3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "75cd50e4-4662-5ef0-40d0-3d7ec9812414",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    2.0,
                    7.03
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "774f3c39-7185-5cb5-6f70-401e2dc358d3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e620d927-c130-3294-61fb-e548b490b82c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 04"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    10.0,
                    4.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "774f3c39-7185-5cb5-6f70-401e2dc358d3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "44c784b9-7c99-8fff-1093-144701c39ece",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 05"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    6.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "774f3c39-7185-5cb5-6f70-401e2dc358d3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "334b3114-29ab-4946-5727-7ff93f2ac97a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 06"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    7.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "774f3c39-7185-5cb5-6f70-401e2dc358d3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "478780da-c3f2-42b5-35ca-4928f4cad982",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    2.0,
                    1.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "455655fe-17e0-1368-2f7e-cc7881d6ff3e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d463a883-498d-f9fd-bcc3-53c1bb885853",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    5.5037,
                    6.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "455655fe-17e0-1368-2f7e-cc7881d6ff3e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "81f3ab0d-7ad1-9179-f30a-72327d4d4021",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    7.9999,
                    3.099
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "455655fe-17e0-1368-2f7e-cc7881d6ff3e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "62f80550-4a83-c9b8-c046-f2cd86336f4a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    9.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "019192a5-3a94-2b11-0313-2db9d66cf521"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d75f8d20-dbeb-34f9-85f7-d2a41e293829",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    10.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "019192a5-3a94-2b11-0313-2db9d66cf521"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6a43b655-8966-dbd1-f607-30aa770985dc",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    13.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "019192a5-3a94-2b11-0313-2db9d66cf521"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6fa3378f-a954-bfdb-3293-0c7ec92209e2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 04"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    14.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "019192a5-3a94-2b11-0313-2db9d66cf521"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d8945c85-0ca1-504f-6e02-9cf3be778749",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 05"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    11.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "019192a5-3a94-2b11-0313-2db9d66cf521"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "70ed7e7e-cecc-a1d1-2450-f4efcb822ee7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 06"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    12.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "019192a5-3a94-2b11-0313-2db9d66cf521"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1b6467af-e42e-03da-ae07-9f3c0cb8eecb",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Sign Arrow"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    5.4587,
                    -9.4693,
                    -0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "f9708a65-528b-772a-3681-8da9a1ca029b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "623e22b6-5970-774f-8904-d2bc02680ffe",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Crate"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    -3.9999,
                    0.4999
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "404ef79f-38aa-4930-12ba-895b42bf733b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "186ef586-056a-299b-5741-931fffa27aae",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Powerup"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.0,
                    11.4999,
                    6.0159
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "1c558eba-d9d9-5c69-0e2f-10ce124fd63e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7c634f4a-a1e4-1efa-7c39-34af705fcf58",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe End 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.0,
                    -6.0,
                    1.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "7d54a88b-1511-d6c8-6299-aa603ee04b12"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "3f13401b-8850-ce15-ab2c-6f8853ed9c03",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Bend 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    13.0,
                    11.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4e8b1088-d3eb-692f-025d-54bb375ffea9"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6cd0581b-c029-ba6c-56a8-26a97c3505d4",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Bend 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    17.0,
                    11.0
                ],
                "rotation": [
                    -89.9999,
                    -0.0,
                    -179.9999
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4e8b1088-d3eb-692f-025d-54bb375ffea9"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "96ac63eb-5545-293d-96b6-554f5569e78d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    15.0,
                    11.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0befab20-6d29-ffa9-cee2-211d6950a2b6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "0962e1a1-92c7-8c01-63aa-bf923e0e2d84",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    17.0,
                    9.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0befab20-6d29-ffa9-cee2-211d6950a2b6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "eee1a22e-abb5-5e2b-eb67-70e69a12f016",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    17.0,
                    7.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0befab20-6d29-ffa9-cee2-211d6950a2b6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a931ab75-913d-1c63-6391-093f2c62752c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 04"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    17.0,
                    5.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0befab20-6d29-ffa9-cee2-211d6950a2b6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "5963b9dc-a33c-d13e-2732-85b26a4c2b20",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 05"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    17.0,
                    3.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0befab20-6d29-ffa9-cee2-211d6950a2b6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ac966525-e011-6b46-f816-39491b9db1d7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 06"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    17.0,
                    1.0
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0befab20-6d29-ffa9-cee2-211d6950a2b6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "717564ef-04dc-470a-4b41-d457e8c5a118",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe End 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    13.0,
                    9.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    -29.9999
                ],
                "scale": [
                    100.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "7d54a88b-1511-d6c8-6299-aa603ee04b12"
            }
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "adcbd198-8cdc-8dd3-b883-a5da32cd48b2"
    }
}
