{
    "guid": "ff793995-2add-77ab-b0f6-1b58166bfe69",
    "source": "../SC_AR.fbx",
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "9ed9f9cb-23af-d302-51b9-5e57fd5f0837",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "AR"
        }
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1e90f027-f1d9-0af8-c045-26f2ef6bb05d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.4986,
                    -5.4986,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "453ef655-d651-92e2-d06e-e9fdc6d6d850"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "5c5081c7-f4a3-3d54-4d12-c501cf2577f3",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -4.9987,
                    -5.9985,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "8c352e49-75ae-7d91-4c6f-890039a9d829"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "17b5fd60-bae7-4a3f-6531-a53a516cafde",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.4986,
                    -6.4984,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6f179e3b-ae49-95ee-1d3b-655deeb3b4b1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f76fa052-2eea-d159-baef-e12db4b5f502",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Green"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.999,
                    9.9975,
                    0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "52ff86dc-dfe7-f4be-0bef-36c69d932fdc"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c82c1092-a6f7-7b68-1947-b1f0ec8282c7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Cyan"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.999,
                    -11.997,
                    0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "f807074c-0389-0e3f-0fe1-25a9ab24ce13"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "690637e0-d1d6-7699-9756-ac01b5a4ea42",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Red"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -6.9982,
                    -9.4976,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "838efb8c-3466-24e6-68ee-2c615501c6a2"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4aa84476-a64f-4613-205a-97f6bd8a40b5",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Purple"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -10.0013,
                    -0.0062,
                    0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "05cbfbb4-1105-3a51-7ddc-de8593137ecf"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "334da40c-f2fd-6ee9-8d19-93405a060f22",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    1.9995,
                    5.4986
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "3704cfdd-608c-58d4-1e0c-5c7f0ba655f1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "14da9790-b126-00a2-1cb9-5f03a2ad64b5",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    -2.4993,
                    3.999
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "27eacae5-73d5-1ca3-ad73-60e2b44a47b2"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "b40ae71d-6ee6-14ac-c5f2-8e936ea6767a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x4"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    -8.0346,
                    1.4996
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "3a779e14-efbe-e82f-7995-dafc25c7d90a"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "8d04f38c-4f51-54a1-9997-f737f3f463c7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    4.9987,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "76d589fb-3d21-6935-bbc2-0df843fbcaff"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "b92943b7-829b-030b-74dc-ff1f3e82200c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    2.9992,
                    7.0283
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "76d589fb-3d21-6935-bbc2-0df843fbcaff"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a9ac74eb-f8ef-74c7-ad0e-bbe3fdf5e94a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    1.9995,
                    7.0283
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "76d589fb-3d21-6935-bbc2-0df843fbcaff"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "bb8c2fcf-4e76-0ac7-757c-7695231601cb",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 04"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    9.9975,
                    3.999
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "76d589fb-3d21-6935-bbc2-0df843fbcaff"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "5f610513-bfb7-6645-db0b-35074cc082fc",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 05"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    5.9985,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "76d589fb-3d21-6935-bbc2-0df843fbcaff"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4fc839c4-be5f-bf29-798a-9efb2124c715",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 06"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    6.9982,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "76d589fb-3d21-6935-bbc2-0df843fbcaff"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "dc5003aa-294d-ab8e-0291-021c8b884e61",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    1.9995,
                    0.9997
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9e9c490e-8304-602f-4201-45e8ed05efe0"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4d39ee68-c608-5dcd-c95e-68c07aa46498",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    5.5023,
                    5.9985
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    -90.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9e9c490e-8304-602f-4201-45e8ed05efe0"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "8e1f887b-7d28-ca34-1c08-81193a5676a8",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    7.998,
                    3.0983
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9e9c490e-8304-602f-4201-45e8ed05efe0"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e8b011fd-78e4-4e00-f6ed-63cd53ff8f72",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    8.9978,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "99890e33-f99d-ab37-b9a8-29762944dafa"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ae0b8c7d-4742-e2f2-c8ca-ffce457e4600",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    9.9975,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "99890e33-f99d-ab37-b9a8-29762944dafa"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "47d8aa19-f9e9-ef22-d8b1-6681a4c7ee20",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    12.9968,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "99890e33-f99d-ab37-b9a8-29762944dafa"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "2ac5f235-e41d-2f64-6385-40aa7db3b0ee",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 04"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    13.9965,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "99890e33-f99d-ab37-b9a8-29762944dafa"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "40950a92-f95e-63f5-4064-8ce4a7270f64",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 05"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    10.9973,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "99890e33-f99d-ab37-b9a8-29762944dafa"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c6ae6424-177b-1ebc-ca8a-3b3d4db3091b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 06"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    11.997,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "99890e33-f99d-ab37-b9a8-29762944dafa"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "65122457-e0db-1258-6335-7290c8f96ac8",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Sign Arrow"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    5.4573,
                    -9.467,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "ffa6e1f4-1fa8-3e00-972e-5e98efda8aca"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "98fc7ee7-36c4-f41c-5dc5-ba6dec1f8a87",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Crate"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    -3.999,
                    0.4998
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "15cb9ba4-007b-0097-c9d5-5fced5657c76"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1f0f92d0-738e-a369-121a-8e4936421928",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Powerup"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.0,
                    11.4971,
                    6.0144
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e467a7c2-290f-0d57-71dc-ec1c404f5e36"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "97bcfb0f-e5a3-513b-b6b6-47a2fc40111a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Coin 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    2.4993,
                    10.4974
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "eea99f9c-2a77-4f4f-434d-5877cd6aabfc"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "bc02f7da-e144-8ac7-a038-fd8ceb67cb73",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Coin 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    -2.4993,
                    7.4981
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "eea99f9c-2a77-4f4f-434d-5877cd6aabfc"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6be100bb-2efc-2462-2d75-4486ad5936e4",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Coin 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    1.9995,
                    8.9978
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "eea99f9c-2a77-4f4f-434d-5877cd6aabfc"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "0ddab962-cd43-8084-07cd-4388d38bfab5",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe End 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -6.9982,
                    -5.9985,
                    0.9997
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "3cad9cf1-f084-6fe2-b59a-6f1fa6d1ad27"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "094c5be7-1937-3155-464b-8fc896e13ebc",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Bend 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    12.9968,
                    10.9973
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "8405838c-121b-eee9-b8b7-278a92326655"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7e791011-6afa-050e-d46b-62cf0d141743",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Bend 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    10.9973
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -179.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "8405838c-121b-eee9-b8b7-278a92326655"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "3e9d29e2-d1ca-3251-10da-3721d078f472",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    14.9963,
                    10.9973
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "00a3ca29-47ae-7eb6-ad8d-786d1bc93fb5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d4df6866-e842-5638-6135-58642c71eadc",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    8.9978
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "00a3ca29-47ae-7eb6-ad8d-786d1bc93fb5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "2aecd64a-5e7b-3d76-3af1-9f74854f664d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    6.9982
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "00a3ca29-47ae-7eb6-ad8d-786d1bc93fb5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4c87f8e4-7f57-2b5b-d40f-a8d780da6982",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 04"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    4.9987
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "00a3ca29-47ae-7eb6-ad8d-786d1bc93fb5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "cfee6496-f842-5b31-e0b7-b98812410185",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 05"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    2.9992
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "00a3ca29-47ae-7eb6-ad8d-786d1bc93fb5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e076dede-92eb-051c-c1b6-1760338f3d0a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 06"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    0.9997
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "00a3ca29-47ae-7eb6-ad8d-786d1bc93fb5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "5a63075a-64a8-e82a-b4ab-22023c7406c1",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe End 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    12.9968,
                    8.9978
                ],
                "rotation": [
                    -179.9999,
                    0.0,
                    -30.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "3cad9cf1-f084-6fe2-b59a-6f1fa6d1ad27"
            }
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "ff793995-2add-77ab-b0f6-1b58166bfe69"
    }
}