{
    "guid": "678cb76d-0dcd-d661-c9ca-3b1ec7d3d810",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "b094c6a1-af4c-8390-3bba-4254871a6f25",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "05a7011d-a220-49f2-98df-81b32be3c0fd",
            "camera_settings": {
                "typeGuid": "9ae0e145-86b4-4e47-afda-697bbd008922",
                "9ae0e145-86b4-4e47-afda-697bbd008922": {
                    "fieldOfView": 60.0,
                    "nearPlane": 0.1,
                    "farPlane": 128.0
                }
            },
            "transform": {
                "position": [
                    2.5919,
                    -6.8417,
                    4.1452
                ],
                "rotation": [
                    -41.3078,
                    -0.0,
                    8.0078
                ]
            },
            "grid_settings": {
                "typeGuid": "ecc5ac5d-5450-4808-97b1-e25d91462d96",
                "ecc5ac5d-5450-4808-97b1-e25d91462d96": {
                    "transform": {
                        "scale": [
                            1.0,
                            -1.0,
                            1.0
                        ]
                    }
                }
            }
        }
    ],
    "children": [
        {
            "typeGuid": "97f5d985-8b59-4864-82d8-0856b85b8c68",
            "instanceGuid": "eb11e932-7a00-be94-c010-0ca120e9112e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    -32.2167,
                    -0.0,
                    0.0
                ]
            },
            "183d677a-b427-4b1d-a276-97b3e6681304": {
                "mask": [
                    "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                ]
            },
            "97f5d985-8b59-4864-82d8-0856b85b8c68": {
                "scoreReward": 0
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "New Collectible Component"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0,
                    "layer": 3,
                    "body_flags": 1,
                    "maximumAngularVelocity": 2700.0,
                    "overriddenMass": 0.0
                }
            ],
            "children": [
                {
                    "typeGuid": "2c2ae148-5dc3-48b3-b1d6-d81913078fe5",
                    "instanceGuid": "5f2832e3-3aa8-bc5b-ff35-555233c1eac9",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "2c2ae148-5dc3-48b3-b1d6-d81913078fe5": {
                        "radius": 0.5
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "New Sphere Collider"
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "a66dabfc-8a17-bbc7-4f2d-cbf9bbbde4de",
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "a66dabfc-8a17-bbc7-4f2d-cbf9bbbde4de"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Coin Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0,
                    "layer": 0,
                    "maximumAngularVelocity": 2700.0,
                    "overriddenMass": 0.0
                },
                {
                    "typeGuid": "821f5c81-6446-4230-b4c9-6ea6b37c24b1",
                    "velocity": 180.0,
                    "rotationAxis": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "rotationLimit": "0-0",
                    "mode": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "319990ef-6fd1-ab0a-87fc-082231b6dfd0",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "58c211ee-5aec-06bf-faf7-9bb49a148a78"
                    },
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "319990ef-6fd1-ab0a-87fc-082231b6dfd0"
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Coin Lime 500 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "e291b542-27b5-342c-7328-76fbf8388640",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "58c211ee-5aec-06bf-faf7-9bb49a148a78",
                                "material_instance": "bff4405d-35db-37ef-2032-7c0a4d0b36ba"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "mask": [
                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                    ]
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "e291b542-27b5-342c-7328-76fbf8388640"
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Coin Lime 500"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "678cb76d-0dcd-d661-c9ca-3b1ec7d3d810"
    }
}