{
    "guid": "dabd8053-e047-2dfb-a63b-7ba2154a8b34",
    "source": "../SC_Buzzy_AR.fbx",
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "dc111645-dfd6-180e-101b-d44d15f0fd27",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "SC_Buzzy_AR"
        }
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e9bc88ed-bd26-8de9-039f-9aa28d587c3a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Green"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.999,
                    9.9975,
                    0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "87ca59f2-05d2-7085-0106-de941cae12da"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "902a5887-051e-63d6-26d9-41d895f15478",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Brown"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    9.984,
                    -10.9932,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4fbf6694-efee-beb2-3b44-048bcf9001ca"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9bb4318f-fb3e-3a23-b6a8-93d935e694cb",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Purple"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -10.0013,
                    -0.0062,
                    0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "7c36210c-f444-5a84-9474-bb5302b34f75"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9bb8126b-29f5-d569-6dea-2fdfb745fe83",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Teal"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -6.9982,
                    -9.4976,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "df3cff5c-72d7-5b5e-ccf1-1d331e14f268"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "221bcb5c-a02e-ba78-b3a1-616e8897b8e1",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Question"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.0,
                    11.4971,
                    6.0144
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "162542aa-2949-3e1e-c971-90f541f19220"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9ab47429-28ef-bbb9-170d-0f6f0e770768",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    8.9978,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6267d86b-4f16-7648-fe6c-ca0f68d38a74"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "0250bbbf-6084-9077-f2b8-856574eef508",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    10.9973,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6267d86b-4f16-7648-fe6c-ca0f68d38a74"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "94ee22c4-4a94-6a98-ed12-d228d4d483fa",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    11.997,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6267d86b-4f16-7648-fe6c-ca0f68d38a74"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4a256d3a-7d6d-4e99-74ce-f1f68bf373b3",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 4"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    13.9965,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6267d86b-4f16-7648-fe6c-ca0f68d38a74"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7a629e68-f393-c0cd-3fb7-0613f860a79d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 5"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    12.9968,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6267d86b-4f16-7648-fe6c-ca0f68d38a74"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7eb8be06-2410-c647-b45c-5c79ce5a0422",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 6"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    9.9975,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6267d86b-4f16-7648-fe6c-ca0f68d38a74"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6ef6e8b7-4de3-e56b-325e-7f50d6db7337",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.4986,
                    -5.4986,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0049
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4d7e61fe-1193-3668-4aaa-13b591fe397a"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "cb992986-5cb4-68e8-d948-99b927e4eecc",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.4986,
                    -6.4984,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "174898c6-c58a-81ca-96a3-672ca253b0d1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d5d55d56-adb4-b2a7-aca4-66a80afa669d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Crate"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    -3.999,
                    0.4998
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d8e539fc-1b24-9892-62d7-808444507eb1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "3946e613-990c-e7f8-b0aa-c14feff91b7d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom 3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -4.9987,
                    -5.9985,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0049
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "eb966dc3-5753-9eb8-3392-6f5db558543e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "090f56de-20fc-9a2d-2edd-d73f222ed50e",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe End 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -6.9982,
                    -5.4986,
                    1.0016
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "8d544c3b-61ef-8e57-fdd5-4af6c3239761"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "48273707-daf9-9b43-30dd-cc42b7c0330d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    14.9963,
                    10.9973
                ],
                "rotation": [
                    -179.9999,
                    -0.0,
                    -0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "480e9967-47b7-ecfa-7dd3-19f2e2e56a49"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "73e11fa6-25b3-d7ff-0377-e693954a1cfd",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Elbow"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    12.9968,
                    10.9973
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    -90.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2f022420-2a38-d5cd-7ef2-237e6ba09975"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c8fdd17b-ae7e-5f55-cf0a-609315f508cf",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe End"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    12.9968,
                    8.9978
                ],
                "rotation": [
                    -89.9999,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "8d544c3b-61ef-8e57-fdd5-4af6c3239761"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1c3c8af5-8f36-e4c8-1ce7-8733985da33d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    0.9997
                ],
                "rotation": [
                    -89.9999,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "480e9967-47b7-ecfa-7dd3-19f2e2e56a49"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ee0bdf53-1df2-16ed-e34d-707416465a9d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    2.9992
                ],
                "rotation": [
                    -89.9999,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "480e9967-47b7-ecfa-7dd3-19f2e2e56a49"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1e5f2da2-e8bb-ad8a-66e8-dc18e1ffe604",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 4"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    4.9987
                ],
                "rotation": [
                    -89.9999,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "480e9967-47b7-ecfa-7dd3-19f2e2e56a49"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "862504e5-3ffa-c3ca-1927-f2b14c4f9022",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 5"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    6.9982
                ],
                "rotation": [
                    -89.9999,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "480e9967-47b7-ecfa-7dd3-19f2e2e56a49"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "70d39035-81f1-c6d9-a642-bf9ea8c03c9b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 6"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    8.9978
                ],
                "rotation": [
                    -89.9999,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "480e9967-47b7-ecfa-7dd3-19f2e2e56a49"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a515ea1a-1695-c584-4577-53cb323b7a28",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Elbow 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    10.9973
                ],
                "rotation": [
                    0.0,
                    -89.9802,
                    -179.9999
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2f022420-2a38-d5cd-7ef2-237e6ba09975"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "767e851c-c6e5-dfcf-bdb0-19e32fd85345",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x4"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    -8.0346,
                    1.4996
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d387f845-ae00-e3ab-db69-edff78519c26"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ac97eeae-0987-d0c9-faa3-14eeb7783d10",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    -2.4993,
                    3.999
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "70eaabd0-2361-9963-83e8-a90b4f53b83f"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "59dc7a0e-859f-797b-02a9-0809b770bd9f",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    1.9995,
                    5.4986
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "ac992301-01b1-3215-7726-4747bad348a5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "b7a0e3fa-9145-d8c9-ec7e-480affa9a1a2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Sign Arrow"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    5.4573,
                    -9.467,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "bdee6cd4-d242-28b2-83ed-6d1a3945f039"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ebccb1ba-b033-a438-fe9e-56bb77ddd2cd",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    5.4986,
                    5.9985
                ],
                "rotation": [
                    90.0,
                    0.0,
                    -90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "494e805d-a408-8ae1-1174-8283105f78b2"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9adf201e-6633-f5ab-d5af-ace7b16372fd",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    1.9995,
                    0.9997
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "494e805d-a408-8ae1-1174-8283105f78b2"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e06ae7f8-4abe-09b0-bc98-ab670e50b2b6",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp 3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    7.998,
                    3.0983
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "494e805d-a408-8ae1-1174-8283105f78b2"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4a444316-b161-fa08-3caa-5b82a8b6080c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    1.9995,
                    7.0283
                ],
                "rotation": [
                    90.0,
                    0.0,
                    -90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0ecf9cb0-8be2-7c0e-57ea-1264d41dee8c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "63cdd06d-cb40-fb31-cad3-8d45768268e2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    4.4989,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    0.0,
                    -90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0ecf9cb0-8be2-7c0e-57ea-1264d41dee8c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f1b5622c-1660-18bf-ab05-2d14e46fb9d9",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    5.4986,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    0.0,
                    -90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0ecf9cb0-8be2-7c0e-57ea-1264d41dee8c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "40edb13b-4362-e344-6023-1f52a6ee98dc",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 4"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    6.4984,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    0.0,
                    -90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0ecf9cb0-8be2-7c0e-57ea-1264d41dee8c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6b4c06b3-6416-db36-87bf-631a5a4bbe14",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 5"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    2.9992,
                    7.0283
                ],
                "rotation": [
                    90.0,
                    0.0,
                    -90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0ecf9cb0-8be2-7c0e-57ea-1264d41dee8c"
            }
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "dabd8053-e047-2dfb-a63b-7ba2154a8b34"
    }
}