{
    "guid": "e09e39d1-4a03-463e-8992-7af92a06ed5c",
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "48675f12-ebc9-0b9d-e43c-734fffab63ad",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "64215a37-64a6-45bd-ba87-10abe74da0f9"
        },
        {
            "typeGuid": "05a7011d-a220-49f2-98df-81b32be3c0fd",
            "camera_settings": {
                "typeGuid": "9ae0e145-86b4-4e47-afda-697bbd008922",
                "9ae0e145-86b4-4e47-afda-697bbd008922": {
                    "fieldOfView": 60.0,
                    "nearPlane": 0.1,
                    "farPlane": 128.0,
                    "panSpeed": 500.0,
                    "pinchSpeed": 50.0,
                    "rotationSpeed": 500.0,
                    "orbitRotationSpeed": 10.0,
                    "scrollSpeed": 0.1
                }
            },
            "transform": {
                "position": [
                    14.9676,
                    -10.6124,
                    18.3562
                ],
                "rotation": [
                    -39.7494,
                    0.0,
                    54.6475
                ]
            },
            "grid_settings": {
                "typeGuid": "ecc5ac5d-5450-4808-97b1-e25d91462d96",
                "ecc5ac5d-5450-4808-97b1-e25d91462d96": {
                    "transform": {
                        "position": [
                            -7.7866,
                            -6.727,
                            1.0
                        ]
                    }
                }
            }
        }
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f86dac40-0827-58f4-ba45-7c88d22e51c7",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.5,
                    -5.5,
                    -0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom 01"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f86dac40-0827-58f4-ba45-7c88d22e51c7"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "c02004d6-4651-3fc0-5066-1e0246ec738a"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ac4b2438-6325-4cb9-71a8-6b38a7d19135",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.0,
                    -6.0,
                    -0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom 02"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "ac4b2438-6325-4cb9-71a8-6b38a7d19135"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "eb9ca98f-0be3-2fb6-0adf-62c41d156ba6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e0062da0-f5b7-982d-e6e3-577f2bf79d66",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.4998,
                    -6.5,
                    -0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom 03"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "e0062da0-f5b7-982d-e6e3-577f2bf79d66"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "96082801-90c4-4ce6-801e-51a99d356068"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c610c399-ecfb-9e29-031d-8a7d2b784dc3",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    4.0,
                    10.0,
                    0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Green"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c610c399-ecfb-9e29-031d-8a7d2b784dc3"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "57480d83-17e7-c00b-2e50-5aed85587727"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e2f0d84c-ddfa-615b-c9dc-c06b7ae0624a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    4.0,
                    -12.0,
                    0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Cyan"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "e2f0d84c-ddfa-615b-c9dc-c06b7ae0624a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "1f36b2c0-24b5-d9f7-2d9e-b01194bdeb00"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a20c4139-6233-6383-a7a7-f09327fee065",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.0,
                    -9.5,
                    -0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Red"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "a20c4139-6233-6383-a7a7-f09327fee065"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "99814c42-4be2-f2bb-2118-1abfdfc9e32b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "346978e9-a753-aa5b-cd0b-9088cc01bc59",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -10.0037,
                    -0.0062,
                    0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Purple"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "346978e9-a753-aa5b-cd0b-9088cc01bc59"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "198be309-fd60-9e64-327a-a68901be2e8c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "90557ec2-ce7a-e130-24a1-735367a444bc",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    1.9996,
                    5.5
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "90557ec2-ce7a-e130-24a1-735367a444bc"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "adbc9939-2928-7cb0-848b-eda59b6346cc"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "34adaa52-02fb-7637-a950-42d1d480fd02",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.9998,
                    -2.5,
                    3.9999
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x3"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "34adaa52-02fb-7637-a950-42d1d480fd02"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e0b9f7b0-ad5d-106e-358f-9a755ab3fb6e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "5ff28531-98c8-01e4-30d3-8040bc72cd92",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    -8.0361,
                    1.4996
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x4"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "5ff28531-98c8-01e4-30d3-8040bc72cd92"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a6664d7f-ae65-dd92-8559-b245013b76f5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "008a6aba-7646-1ada-3f2f-ef6ef8ac1897",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    5.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 01"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "008a6aba-7646-1ada-3f2f-ef6ef8ac1897"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "774f3c39-7185-5cb5-6f70-401e2dc358d3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a95d067a-89b6-3cda-cde1-11cf992db88e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    2.9999,
                    7.03
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 02"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "a95d067a-89b6-3cda-cde1-11cf992db88e"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "774f3c39-7185-5cb5-6f70-401e2dc358d3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "75cd50e4-4662-5ef0-40d0-3d7ec9812414",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    2.0,
                    7.03
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 03"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "75cd50e4-4662-5ef0-40d0-3d7ec9812414"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "774f3c39-7185-5cb5-6f70-401e2dc358d3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e620d927-c130-3294-61fb-e548b490b82c",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    10.0,
                    4.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 04"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "e620d927-c130-3294-61fb-e548b490b82c"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "774f3c39-7185-5cb5-6f70-401e2dc358d3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "44c784b9-7c99-8fff-1093-144701c39ece",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    6.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 05"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "44c784b9-7c99-8fff-1093-144701c39ece"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "774f3c39-7185-5cb5-6f70-401e2dc358d3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "334b3114-29ab-4946-5727-7ff93f2ac97a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    7.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 06"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "334b3114-29ab-4946-5727-7ff93f2ac97a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "774f3c39-7185-5cb5-6f70-401e2dc358d3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "478780da-c3f2-42b5-35ca-4928f4cad982",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    2.0,
                    1.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp 01"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "478780da-c3f2-42b5-35ca-4928f4cad982"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "455655fe-17e0-1368-2f7e-cc7881d6ff3e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d463a883-498d-f9fd-bcc3-53c1bb885853",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    5.5036,
                    6.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp 02"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d463a883-498d-f9fd-bcc3-53c1bb885853"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "455655fe-17e0-1368-2f7e-cc7881d6ff3e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "81f3ab0d-7ad1-9179-f30a-72327d4d4021",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    7.9998,
                    3.0989
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp 03"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "81f3ab0d-7ad1-9179-f30a-72327d4d4021"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "455655fe-17e0-1368-2f7e-cc7881d6ff3e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "62f80550-4a83-c9b8-c046-f2cd86336f4a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    9.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 01"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "62f80550-4a83-c9b8-c046-f2cd86336f4a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "019192a5-3a94-2b11-0313-2db9d66cf521"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d75f8d20-dbeb-34f9-85f7-d2a41e293829",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    10.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 02"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d75f8d20-dbeb-34f9-85f7-d2a41e293829"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "019192a5-3a94-2b11-0313-2db9d66cf521"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6a43b655-8966-dbd1-f607-30aa770985dc",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    13.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 03"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "6a43b655-8966-dbd1-f607-30aa770985dc"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "019192a5-3a94-2b11-0313-2db9d66cf521"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6fa3378f-a954-bfdb-3293-0c7ec92209e2",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    14.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 04"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "6fa3378f-a954-bfdb-3293-0c7ec92209e2"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "019192a5-3a94-2b11-0313-2db9d66cf521"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d8945c85-0ca1-504f-6e02-9cf3be778749",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    11.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 05"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d8945c85-0ca1-504f-6e02-9cf3be778749"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "019192a5-3a94-2b11-0313-2db9d66cf521"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "70ed7e7e-cecc-a1d1-2450-f4efcb822ee7",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    12.0,
                    2.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 06"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "70ed7e7e-cecc-a1d1-2450-f4efcb822ee7"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "019192a5-3a94-2b11-0313-2db9d66cf521"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1b6467af-e42e-03da-ae07-9f3c0cb8eecb",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    5.4587,
                    -9.4693,
                    -0.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Sign Arrow"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "1b6467af-e42e-03da-ae07-9f3c0cb8eecb"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "f9708a65-528b-772a-3681-8da9a1ca029b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "623e22b6-5970-774f-8904-d2bc02680ffe",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    -3.9999,
                    0.4999
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Crate"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "623e22b6-5970-774f-8904-d2bc02680ffe"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "404ef79f-38aa-4930-12ba-895b42bf733b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "186ef586-056a-299b-5741-931fffa27aae",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.0,
                    11.4996,
                    6.0159
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Powerup"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "186ef586-056a-299b-5741-931fffa27aae"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "1c558eba-d9d9-5c69-0e2f-10ce124fd63e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d93b462a-3cc2-5313-6bae-ae2d4b8727dc",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.5,
                    2.4999,
                    10.5
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.999
                ],
                "scale": [
                    99.9999
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d93b462a-3cc2-5313-6bae-ae2d4b8727dc"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "bbc7318c-5a71-5c76-45c6-6806d1c3e5a1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "fa81daba-415a-3bdf-8546-1c0bf57afa4d",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    -2.5,
                    7.4998
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.999
                ],
                "scale": [
                    99.9999
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "fa81daba-415a-3bdf-8546-1c0bf57afa4d"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "bbc7318c-5a71-5c76-45c6-6806d1c3e5a1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "bf23fb5e-d191-bc0d-0e79-af2011e5a4ae",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    1.9996,
                    9.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.999
                ],
                "scale": [
                    99.9999
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "bf23fb5e-d191-bc0d-0e79-af2011e5a4ae"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "bbc7318c-5a71-5c76-45c6-6806d1c3e5a1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7c634f4a-a1e4-1efa-7c39-34af705fcf58",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.0,
                    -6.0,
                    1.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe End 01"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "7c634f4a-a1e4-1efa-7c39-34af705fcf58"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "7d54a88b-1511-d6c8-6299-aa603ee04b12"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "3f13401b-8850-ce15-ab2c-6f8853ed9c03",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    13.0,
                    11.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Bend 01"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "3f13401b-8850-ce15-ab2c-6f8853ed9c03"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4e8b1088-d3eb-692f-025d-54bb375ffea9"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6cd0581b-c029-ba6c-56a8-26a97c3505d4",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    17.0,
                    11.0
                ],
                "rotation": [
                    -89.999,
                    -0.0,
                    -179.999
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Bend 02"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "6cd0581b-c029-ba6c-56a8-26a97c3505d4"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4e8b1088-d3eb-692f-025d-54bb375ffea9"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "96ac63eb-5545-293d-96b6-554f5569e78d",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    15.0,
                    11.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 01"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "96ac63eb-5545-293d-96b6-554f5569e78d"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0befab20-6d29-ffa9-cee2-211d6950a2b6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "0962e1a1-92c7-8c01-63aa-bf923e0e2d84",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    17.0,
                    9.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 02"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "0962e1a1-92c7-8c01-63aa-bf923e0e2d84"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0befab20-6d29-ffa9-cee2-211d6950a2b6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "eee1a22e-abb5-5e2b-eb67-70e69a12f016",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    17.0,
                    7.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 03"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "eee1a22e-abb5-5e2b-eb67-70e69a12f016"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0befab20-6d29-ffa9-cee2-211d6950a2b6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a931ab75-913d-1c63-6391-093f2c62752c",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    17.0,
                    5.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 04"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "a931ab75-913d-1c63-6391-093f2c62752c"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0befab20-6d29-ffa9-cee2-211d6950a2b6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "5963b9dc-a33c-d13e-2732-85b26a4c2b20",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    17.0,
                    3.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 05"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "5963b9dc-a33c-d13e-2732-85b26a4c2b20"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0befab20-6d29-ffa9-cee2-211d6950a2b6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ac966525-e011-6b46-f816-39491b9db1d7",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    17.0,
                    1.0
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 06"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "ac966525-e011-6b46-f816-39491b9db1d7"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0befab20-6d29-ffa9-cee2-211d6950a2b6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "717564ef-04dc-470a-4b41-d457e8c5a118",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    13.0,
                    9.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    -29.9999
                ],
                "scale": [
                    100.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe End 02"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "717564ef-04dc-470a-4b41-d457e8c5a118"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "7d54a88b-1511-d6c8-6299-aa603ee04b12"
            }
        },
        {
            "typeGuid": "ac11f104-0d79-4ecf-bae5-dbbbb344ad19",
            "instanceGuid": "9e71ee4b-b4ec-9324-d5ac-a2b30689bda8",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Plane Static Body"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "9e71ee4b-b4ec-9324-d5ac-a2b30689bda8"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0,
                    "layer": 0,
                    "body_flags": 4,
                    "maximumAngularVelocity": 2699.9997,
                    "overriddenMass": 0.0,
                    "gravityScale": 1.0
                }
            ],
            "children": [
                {
                    "typeGuid": "4c1071cc-31cc-4dbe-a810-96f2c521a280",
                    "instanceGuid": "dce58bc5-a92d-7ba1-ac6c-e9cbdf0149fb",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7",
                        "comOffset": [
                            0.0
                        ]
                    },
                    "4c1071cc-31cc-4dbe-a810-96f2c521a280": {
                        "extent": 20.0,
                        "half_extent": [
                            20.0,
                            20.0
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Plane Collider"
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "dce58bc5-a92d-7ba1-ac6c-e9cbdf0149fb"
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "b40e846a-e742-233f-44c4-bcd4659f23f8",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    -0.2354
                ],
                "scale": [
                    100.0,
                    100.0,
                    1.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "7fa427c1-e00c-4a9c-b42f-93110fe1deff",
                "material_instance": "1eef894c-c736-4a7c-b94f-e5a9ac5eca24"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Shadow Mesh"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "b40e846a-e742-233f-44c4-bcd4659f23f8"
                }
            ]
        },
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "instanceGuid": "d3f8c605-fcfb-7875-d708-d957a810e116",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    1.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -179.999
                ]
            },
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": "ec66ce19-1e67-478b-a8e6-07b9cf74df4c"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d3f8c605-fcfb-7875-d708-d957a810e116"
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "instanceGuid": "580323ef-65fc-97d6-42d3-293b8bd5d2d9",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2569,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -44.9588,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": "#fdfdfd00",
                "cascades": 4,
                "intensity": 20.0,
                "cascade_distances": [
                    6.0,
                    12.0,
                    32.0,
                    60.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "580323ef-65fc-97d6-42d3-293b8bd5d2d9"
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "instanceGuid": "b54a4a9d-74ce-850a-877f-f11380ab14ef",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -44.9588,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "0189facb-9813-b927-e4bf-59777b6cabd8",
                "prefiltered": "0ad0d9fa-4d06-48e2-fa41-5589ee877ed6"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light",
                    "flags": 2
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "b54a4a9d-74ce-850a-877f-f11380ab14ef"
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "c3ed8ab5-4fcb-f57a-d4d9-78d697ad31dd",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "scale": [
                    5.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "d3b37153-2dce-4574-a8f1-f118df0e8e30",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "61327e65-3e13-4c49-bdac-3c9e90cf4ff1"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c3ed8ab5-4fcb-f57a-d4d9-78d697ad31dd"
                }
            ]
        },
        {
            "typeGuid": "93a30ea5-1b2f-4261-a73c-d0302e0bed33",
            "instanceGuid": "e2ed7db4-9e7c-0a64-b2d2-b6ecfea8078f",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -6.9727,
                    -5.9836,
                    0.9997
                ]
            },
            "183d677a-b427-4b1d-a276-97b3e6681304": {
                "mask": [
                    "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                ]
            },
            "93a30ea5-1b2f-4261-a73c-d0302e0bed33": {
                "target": {
                    "typeGuid": "93a30ea5-1b2f-4261-a73c-d0302e0bed33",
                    "instanceGuid": "d3757c63-49fd-41d4-9781-9b15d2470fed"
                }
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Teleport"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "e2ed7db4-9e7c-0a64-b2d2-b6ecfea8078f"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0,
                    "layer": 3,
                    "body_flags": 5,
                    "maximumAngularVelocity": 2699.9997,
                    "overriddenMass": 0.0,
                    "gravityScale": 1.0
                }
            ],
            "children": [
                {
                    "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                    "instanceGuid": "ec36482d-ad6c-d9e8-c74c-56455ea17d3e",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7",
                        "comOffset": [
                            0.0
                        ]
                    },
                    "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                        "half_extent": [
                            0.25
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Teleport Collider"
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "ec36482d-ad6c-d9e8-c74c-56455ea17d3e"
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "93a30ea5-1b2f-4261-a73c-d0302e0bed33",
            "instanceGuid": "d3757c63-49fd-41d4-9781-9b15d2470fed",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    12.9968,
                    8.9975
                ]
            },
            "183d677a-b427-4b1d-a276-97b3e6681304": {
                "mask": [
                    "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Teleport Target"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d3757c63-49fd-41d4-9781-9b15d2470fed"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0,
                    "layer": 3,
                    "body_flags": 5,
                    "maximumAngularVelocity": 2699.9997,
                    "overriddenMass": 0.0,
                    "gravityScale": 1.0
                }
            ],
            "children": [
                {
                    "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                    "instanceGuid": "54624d61-d050-4dce-9bf4-e3d1194c4dbf",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7",
                        "comOffset": [
                            0.0
                        ]
                    },
                    "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                        "half_extent": [
                            0.25
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Teleport Collider"
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "54624d61-d050-4dce-9bf4-e3d1194c4dbf"
                        }
                    ]
                }
            ]
        }
    ]
}