{
    "guid": "e09e39d1-4a03-463e-8992-7af92a06ed5c",
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "48675f12-ebc9-0b9d-e43c-734fffab63ad",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "64215a37-64a6-45bd-ba87-10abe74da0f9"
        }
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e9bc88ed-bd26-8de9-039f-9aa28d587c3a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Green"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.999,
                    9.9975,
                    0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "87ca59f2-05d2-7085-0106-de941cae12da"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "902a5887-051e-63d6-26d9-41d895f15478",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Brown"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    9.984,
                    -10.9932,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4fbf6694-efee-beb2-3b44-048bcf9001ca"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9bb4318f-fb3e-3a23-b6a8-93d935e694cb",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Purple"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -10.0013,
                    -0.0062,
                    0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "7c36210c-f444-5a84-9474-bb5302b34f75"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9bb8126b-29f5-d569-6dea-2fdfb745fe83",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree Teal"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -6.9982,
                    -9.4976,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "df3cff5c-72d7-5b5e-ccf1-1d331e14f268"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "221bcb5c-a02e-ba78-b3a1-616e8897b8e1",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Question"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.0,
                    11.4971,
                    6.0144
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "162542aa-2949-3e1e-c971-90f541f19220"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9ab47429-28ef-bbb9-170d-0f6f0e770768",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    8.9978,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6267d86b-4f16-7648-fe6c-ca0f68d38a74"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "0250bbbf-6084-9077-f2b8-856574eef508",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    10.9973,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6267d86b-4f16-7648-fe6c-ca0f68d38a74"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "94ee22c4-4a94-6a98-ed12-d228d4d483fa",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    11.997,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6267d86b-4f16-7648-fe6c-ca0f68d38a74"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4a256d3a-7d6d-4e99-74ce-f1f68bf373b3",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 4"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    13.9965,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6267d86b-4f16-7648-fe6c-ca0f68d38a74"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7a629e68-f393-c0cd-3fb7-0613f860a79d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 5"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    12.9968,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6267d86b-4f16-7648-fe6c-ca0f68d38a74"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7eb8be06-2410-c647-b45c-5c79ce5a0422",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Block Brick 6"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    9.9975,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6267d86b-4f16-7648-fe6c-ca0f68d38a74"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6ef6e8b7-4de3-e56b-325e-7f50d6db7337",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.4986,
                    -5.4986,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0049
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4d7e61fe-1193-3668-4aaa-13b591fe397a"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "cb992986-5cb4-68e8-d948-99b927e4eecc",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.4986,
                    -6.4984,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "174898c6-c58a-81ca-96a3-672ca253b0d1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d5d55d56-adb4-b2a7-aca4-66a80afa669d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Crate"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    -3.999,
                    0.4998
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d8e539fc-1b24-9892-62d7-808444507eb1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "3946e613-990c-e7f8-b0aa-c14feff91b7d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom 3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -4.9987,
                    -5.9985,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0049
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "eb966dc3-5753-9eb8-3392-6f5db558543e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "090f56de-20fc-9a2d-2edd-d73f222ed50e",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe End 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -6.9982,
                    -5.4986,
                    1.0016
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "8d544c3b-61ef-8e57-fdd5-4af6c3239761"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "48273707-daf9-9b43-30dd-cc42b7c0330d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    14.9963,
                    10.9973
                ],
                "rotation": [
                    -179.9999,
                    -0.0,
                    -0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "480e9967-47b7-ecfa-7dd3-19f2e2e56a49"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "73e11fa6-25b3-d7ff-0377-e693954a1cfd",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Elbow"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    12.9968,
                    10.9973
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    -90.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2f022420-2a38-d5cd-7ef2-237e6ba09975"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c8fdd17b-ae7e-5f55-cf0a-609315f508cf",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe End"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    12.9968,
                    8.9978
                ],
                "rotation": [
                    -89.9999,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "8d544c3b-61ef-8e57-fdd5-4af6c3239761"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1c3c8af5-8f36-e4c8-1ce7-8733985da33d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    0.9997
                ],
                "rotation": [
                    -89.9999,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "480e9967-47b7-ecfa-7dd3-19f2e2e56a49"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ee0bdf53-1df2-16ed-e34d-707416465a9d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    2.9992
                ],
                "rotation": [
                    -89.9999,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "480e9967-47b7-ecfa-7dd3-19f2e2e56a49"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1e5f2da2-e8bb-ad8a-66e8-dc18e1ffe604",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 4"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    4.9987
                ],
                "rotation": [
                    -89.9999,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "480e9967-47b7-ecfa-7dd3-19f2e2e56a49"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "862504e5-3ffa-c3ca-1927-f2b14c4f9022",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 5"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    6.9982
                ],
                "rotation": [
                    -89.9999,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "480e9967-47b7-ecfa-7dd3-19f2e2e56a49"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "70d39035-81f1-c6d9-a642-bf9ea8c03c9b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Straight 6"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    8.9978
                ],
                "rotation": [
                    -89.9999,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "480e9967-47b7-ecfa-7dd3-19f2e2e56a49"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a515ea1a-1695-c584-4577-53cb323b7a28",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Elbow 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    16.9958,
                    10.9973
                ],
                "rotation": [
                    0.0,
                    -89.9802,
                    -179.9999
                ],
                "scale": [
                    0.0199
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2f022420-2a38-d5cd-7ef2-237e6ba09975"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "767e851c-c6e5-dfcf-bdb0-19e32fd85345",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x4"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    -8.0346,
                    1.4996
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d387f845-ae00-e3ab-db69-edff78519c26"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ac97eeae-0987-d0c9-faa3-14eeb7783d10",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    -2.4993,
                    3.999
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "70eaabd0-2361-9963-83e8-a90b4f53b83f"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "59dc7a0e-859f-797b-02a9-0809b770bd9f",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Block 2x2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.998,
                    1.9995,
                    5.4986
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "ac992301-01b1-3215-7726-4747bad348a5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "b7a0e3fa-9145-d8c9-ec7e-480affa9a1a2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Sign Arrow"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    5.4573,
                    -9.467,
                    -0.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "bdee6cd4-d242-28b2-83ed-6d1a3945f039"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ebccb1ba-b033-a438-fe9e-56bb77ddd2cd",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    5.4986,
                    5.9985
                ],
                "rotation": [
                    90.0,
                    0.0,
                    -90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "494e805d-a408-8ae1-1174-8283105f78b2"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9adf201e-6633-f5ab-d5af-ace7b16372fd",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    1.9995,
                    0.9997
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "494e805d-a408-8ae1-1174-8283105f78b2"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e06ae7f8-4abe-09b0-bc98-ab670e50b2b6",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Ramp 3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    7.998,
                    3.0983
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "494e805d-a408-8ae1-1174-8283105f78b2"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4a444316-b161-fa08-3caa-5b82a8b6080c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    1.9995,
                    7.0283
                ],
                "rotation": [
                    90.0,
                    0.0,
                    -90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0ecf9cb0-8be2-7c0e-57ea-1264d41dee8c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "63cdd06d-cb40-fb31-cad3-8d45768268e2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 2"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    4.4989,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    0.0,
                    -90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0ecf9cb0-8be2-7c0e-57ea-1264d41dee8c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f1b5622c-1660-18bf-ab05-2d14e46fb9d9",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 3"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    5.4986,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    0.0,
                    -90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0ecf9cb0-8be2-7c0e-57ea-1264d41dee8c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "40edb13b-4362-e344-6023-1f52a6ee98dc",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 4"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    6.4984,
                    1.9995
                ],
                "rotation": [
                    90.0,
                    0.0,
                    -90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0ecf9cb0-8be2-7c0e-57ea-1264d41dee8c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6b4c06b3-6416-db36-87bf-631a5a4bbe14",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wood Flat 5"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.4981,
                    2.9992,
                    7.0283
                ],
                "rotation": [
                    90.0,
                    0.0,
                    -90.0
                ],
                "scale": [
                    0.0099
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0ecf9cb0-8be2-7c0e-57ea-1264d41dee8c"
            }
        },
        {
            "typeGuid": "AC11F104-0D79-4ECF-BAE5-DBBBB344AD19",
            "instanceGuid": "9e71ee4b-b4ec-9324-d5ac-a2b30689bda8",
            "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                "type": 0,
                "layer": 0
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Plane Static Body"
                }
            ],
            "children": [
                {
                    "typeGuid": "4c1071cc-31cc-4dbe-a810-96f2c521a280",
                    "instanceGuid": "dce58bc5-a92d-7ba1-ac6c-e9cbdf0149fb",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "4c1071cc-31cc-4dbe-a810-96f2c521a280": {
                        "half_extent": [
                            20.0,
                            20.0
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Plane Collider"
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "b40e846a-e742-233f-44c4-bcd4659f23f8",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    -0.2354
                ],
                "scale": [
                    100.0,
                    100.0,
                    1.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "7fa427c1-e00c-4a9c-b42f-93110fe1deff",
                "material_instance": "1eef894c-c736-4a7c-b94f-e5a9ac5eca24"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Shadow Mesh"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                }
            ]
        },
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "instanceGuid": "d3f8c605-fcfb-7875-d708-d957a810e116",
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": "ec66ce19-1e67-478b-a8e6-07b9cf74df4c"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "instanceGuid": "580323ef-65fc-97d6-42d3-293b8bd5d2d9",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2569,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -44.9588,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": [
                    3.0,
                    3.0,
                    3.0,
                    0.0
                ],
                "cascades": 4,
                "cascade_distances": [
                    6.0,
                    12.0,
                    32.0,
                    60.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "instanceGuid": "b54a4a9d-74ce-850a-877f-f11380ab14ef",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -44.9588,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "0189facb-9813-b927-e4bf-59777b6cabd8",
                "brdf": "9e2a793b-8ff7-f993-25ab-f3f4542f5cfb",
                "prefiltered": "0ad0d9fa-4d06-48e2-fa41-5589ee877ed6"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light",
                    "flags": 2
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "c3ed8ab5-4fcb-f57a-d4d9-78d697ad31dd",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "scale": [
                    5.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "86d22670-1f09-4246-ae43-ef7f1b16c977",
                    "d3b37153-2dce-4574-a8f1-f118df0e8e30"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "61327e65-3e13-4c49-bdac-3c9e90cf4ff1"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                }
            ]
        },
		{
			"typeGuid": "93a30ea5-1b2f-4261-a73c-d0302e0bed33",
			"instanceGuid": "e2ed7db4-9e7c-0a64-b2d2-b6ecfea8078f",
			"de8f8da2-d37f-41da-bc6e-580435fe605f": {
				"position": [
					-7, -5.5, 1
				]
			},
			"183d677a-b427-4b1d-a276-97b3e6681304": {
				"mask": [
					"d6a09c51-8ccf-416e-8154-66f9404d2a44"
				]
			},
			"93a30ea5-1b2f-4261-a73c-d0302e0bed33": {
				"target": {
					"typeGuid": "93a30ea5-1b2f-4261-a73c-d0302e0bed33",
					"instanceGuid": "d3757c63-49fd-41d4-9781-9b15d2470fed"
				}
			},
			"data_components": [{
				"typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
				"name": "Teleport"
			},
			{
				"typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
				"type": 0,
				"layer": 3,
				"body_flags": 1
			}],
			"children": [{
				"typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
				"instanceGuid": "ec36482d-ad6c-d9e8-c74c-56455ea17d3e",
				"10dceba7-be9f-4a9d-9902-6f51bed634ab": {
					"physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
				},
				"e81f4e62-fee0-4182-9c1a-a47c053b813f": {
					"half_extent": [
						0.25
					]
				},
				"data_components": [{
					"typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
					"name": "Teleport Collider"
				}]
			}]
		},
		{
			"typeGuid": "93a30ea5-1b2f-4261-a73c-d0302e0bed33",
			"instanceGuid": "d3757c63-49fd-41d4-9781-9b15d2470fed",
			"de8f8da2-d37f-41da-bc6e-580435fe605f": {
				"position": [
					7.998,
					12.9968,
					8.9975
				]
			},
			"183d677a-b427-4b1d-a276-97b3e6681304": {
				"mask": [
					"d6a09c51-8ccf-416e-8154-66f9404d2a44"
				]
			},
			"data_components": [{
				"typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
				"name": "Teleport Target"
			},
			{
				"typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
				"type": 0,
				"layer": 3,
				"body_flags": 1
			}],
			"children": [{
				"typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
				"instanceGuid": "ec36482d-ad6c-d9e8-c74c-56455ea17d3e",
				"10dceba7-be9f-4a9d-9902-6f51bed634ab": {
					"physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
				},
				"e81f4e62-fee0-4182-9c1a-a47c053b813f": {
					"half_extent": [
						0.25
					]
				},
				"data_components": [{
					"typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
					"name": "Teleport Collider"
				}]
			}]
		}
    ],
    "default_camera": {
        "position": [
            -0.6363,
            -14.0489,
            14.5695
        ],
        "rotation": [
            -30.451,
            -0.0,
            -4.0108
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.1,
        "farPlane": 128.0
    },
    "grid": {
        "position": [
            -7.4961,
            2.417,
            10.9263
        ],
        "scale": [
            1.0,
            -1.0,
            1.0
        ]
    },
    "thumbnailGuid": "34df4f56-26a5-1558-4700-aa6ba586d557"
}
